<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightgreen;
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: rgb(0, 0, 6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }

        #branch{
            margin-left: -32em;
            padding: 4px;
        }
        #name,#email{
            padding: 5px;
        }

        #age{
            padding: 5px;
            margin-right: -6em;
        }
        #no{
            padding: 5px;
            margin-right: -3em;
        }
        #branch{
            padding: 8px;
        }

        .form-label{
            margin-left:-32em;


        }

        .form-control{
margin-right: -15em;
margin-top: -3em;
        }


    </style>
</head>
<body>
    <a href="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/06/02/689087-zumba-thinkstockphotos.jpg"></a>
    <center>
    <h2 class="regform">Registration Form</h2> <br>
    <form action="" method="get" class="form-example">
        <div class="main">
         <label for="name" >Enter your name : </label>
          <input type="text" name="name" id="name" required placeholder="Name" size="80px" padding="80px">
        </div><br>
    <div class="form-example">
          <label for="email">Enter your email : </label>
          <input type="email" name="email" id="email" required placeholder="Email" size="80px">
        </div><br>
    <div class="form-example">
            <label for="age">Age : </label>
            <input type="age" name="age" id="age" placeholder="Age" size="80px">
        </div><br>
    <div class="form-example">
            <label for="no">Mobile No:</label>
            <input type="no" name="no" id="no" placeholder="Phone" size="80px">
        </div><br>
        <div>
            <label for="pet-select" margin-left="-200px" id="branch">Branch: </label>

<select name="pets" >
    <option value="dog">Pune</option>
    <option value="cat">Akola</option>
    <option value="hamster">Pachora</option>
    <option value="parrot">Jalgoan</option>
</select>
        </div><br>
    <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label" >Any Health issues : </label><br><br>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="15" cols="70"></textarea>
          </div><br>
            <div class="form-example">
                <input type="submit" value="Enroll !!">
              </div>
        </center>
      </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: url(https://image.shutterstock.com/shutterstock/photos/108661745/display_1500/stock-photo-abstract-color-zumba-fitness-dance-background-with-space-108661745.jpg) ;" >
  
    <div class="main" style="align-items:center;">
        <div class="register">
            <h2>Registration Form</h2>
            <form id="register" method="post">
                <label>First Name : </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label>Last Name : </label>
                <br>
                <input type="text" name="sname" id="name" placeholder="Enter Your Second Name">
                <br><br>
                <label>Your Age : </label>
                <br>
                <input type="number" name="age" id="name" placeholder="Age">
                <br><br>
                <label >Email : </label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your Valid Email">
                <br><br>
                <label >Mobile No : </label>
                <br>
                <input type="mobileno" name="mobileno" id="name" placeholder="Phone No">
                <br><br>
                <label for="pet-select" margin-left="-200px" id="branch">Branch: </label>
                

                <select name="pets" >
                    <option value="dog">Pune</option>
                    <option value="cat">Akola</option>
                    <option value="hamster">Pachora</option>
                    <option value="parrot">Jalgoan</option>
                </select><br><br>
                <div class="form-example">
                    <input type="submit" value="Enroll !!">
                  </div>
            </form>
        </div>
    </div>
</body>
</html>